<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1764BE</color>
    <color name="colorPrimaryDark">#114684</color>
    <color name="colorAccent">#1764BE</color>


    <color name="transparent">#00FFFFFF</color>
    <color name="baseBackground">#EFEFEF</color>
    <color name="blueLight">#407BBF</color>
    <color name="white">#FFFFFF</color>
    <color name="textGrey">#8F8F8F</color>
    <color name="textBlack">#444444</color>
    <color name="lineGrey">#b7b7b7</color>


    <color name="green">#20C450</color>
    <color name="yellow">#E59724</color>
    <color name="red">#E40B18</color>
</resources>
