<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:minWidth="250dp"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/titleLogo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:minWidth="500dp"
            android:padding="15dp" >

            <TextView
                android:text="Pilih alasan :"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_large"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>


        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv0"
                android:text="semua status"
                android:textColor="@color/textBlack"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:background="@color/lineGrey"
                android:layout_width="match_parent"
                android:layout_height="1dp"></FrameLayout>


            <TextView
                android:id="@+id/tv1"
                android:text="terkirim"
                android:textColor="@color/textBlack"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:background="@color/lineGrey"
                android:layout_width="match_parent"
                android:layout_height="1dp"></FrameLayout>

            <TextView
                android:id="@+id/tv2"
                android:text="tidak terkirim"
                android:textColor="@color/textBlack"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />





        </LinearLayout>




    </LinearLayout>

</FrameLayout>