<RelativeLayout
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/btn_home"
        android:layout_alignParentLeft="true"
        android:layout_width="90dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/home"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="@dimen/text_very_small"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_logout"
        android:layout_alignParentRight="true"
        android:layout_width="90dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/logout"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="@dimen/text_very_small"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>